<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Resumaker | Free Resume Builder – No Login Required</title>
    <meta name="title" content="Resumaker | Free Resume Builder – No Login Required">
    <meta name="description" content="Create a professional resume online for free. Easy-to-use resume builder with no login or signup required. Build your CV in minutes.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Resumeaker">
    <meta property="og:description" content="Create a professional resume online for free. Easy-to-use resume builder with no login or signup required. Build your CV in minutes.">
    <meta property="og:image" content="/og-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Resumeaker">
    <meta property="twitter:description" content="Create a professional resume online for free. Easy-to-use resume builder with no login or signup required. Build your CV in minutes.">
    <meta property="twitter:image" content="/og-image.png">

    <!-- Optional Meta Tags -->
    <meta name="keywords" content="create a professional resume, resume builder, CV, online, free">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="30 days days">
    <meta name="author" content="Paul Garcia Galeana">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
